<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OSMExplorer</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="SlippyMapWidget" name="slippyMap" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Default</string>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>939</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Map</string>
    </property>
    <widget class="QMenu" name="menuFileLayers">
     <property name="title">
      <string>Layers</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/layers.png</normaloff>:/icons/layers.png</iconset>
     </property>
     <addaction name="actionFileLayersConfigure"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuFileGps">
     <property name="title">
      <string>GPS</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/satellite.png</normaloff>:/icons/satellite.png</iconset>
     </property>
     <addaction name="actionMapGpsAddSource"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionFilePrint"/>
    <addaction name="actionFileExport"/>
    <addaction name="separator"/>
    <addaction name="menuFileGps"/>
    <addaction name="menuFileLayers"/>
    <addaction name="actionFileSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMarker">
    <property name="title">
     <string>Marker</string>
    </property>
    <addaction name="actionNewMarker"/>
    <addaction name="actionNewMarkerCurrentLocation"/>
    <addaction name="actionMarkerManage"/>
    <addaction name="separator"/>
    <addaction name="actionMarkerProperties"/>
    <addaction name="actionMarkerDelete"/>
    <addaction name="separator"/>
    <addaction name="actionMarkerExport"/>
    <addaction name="actionMarkerImport"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewSidebar"/>
    <addaction name="separator"/>
    <addaction name="actionViewClearRoute"/>
    <addaction name="actionViewGpsLog"/>
   </widget>
   <widget class="QMenu" name="menuDraw">
    <property name="title">
     <string>Draw</string>
    </property>
    <addaction name="actionDrawLine"/>
    <addaction name="actionDrawEllipse"/>
    <addaction name="actionDrawRectangle"/>
    <addaction name="actionDrawPolygon"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDraw"/>
   <addaction name="menuMarker"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Places</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeView" name="tvwMarkers">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Marker Info</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="lblMarkerName">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="lblMarkerInformation">
          <property name="text">
           <string>Information</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Directions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>Driving (Car)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Driving (Heavy Vehicle)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Walking</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cycling</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Route Settings...</string>
         </property>
         <property name="statusTip">
          <string>Change route settings</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/settings</normaloff>:/icons/settings</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnDirectionsSwap">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/swap.png</normaloff>:/icons/swap.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLineEdit" name="lneDirectionsStart">
           <property name="placeholderText">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lneDirectionsFinish">
           <property name="placeholderText">
            <string>Finish</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnDirectionsGo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/map.png</normaloff>:/icons/map.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Trip Time: 0 minutes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Distance: 0 meters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="lstDirections"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNewMarker">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/pushpin.png</normaloff>:/icons/pushpin.png</iconset>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionNewMarkerCurrentLocation">
   <property name="text">
    <string>New at current location</string>
   </property>
  </action>
  <action name="actionMarkerProperties">
   <property name="text">
    <string>Properties...</string>
   </property>
  </action>
  <action name="actionMarkerDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionMarkerExport">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionMarkerImport">
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionMarkerManage">
   <property name="text">
    <string>Manage...</string>
   </property>
  </action>
  <action name="actionViewSidebar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sidebar</string>
   </property>
  </action>
  <action name="actionDebugOpenDirectionsFile">
   <property name="text">
    <string>Open Directions File...</string>
   </property>
  </action>
  <action name="actionViewClearRoute">
   <property name="text">
    <string>Clear Route</string>
   </property>
  </action>
  <action name="actionFileSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/settings</normaloff>:/icons/settings</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionDrawLine">
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionDrawEllipse">
   <property name="text">
    <string>Ellipse</string>
   </property>
   <property name="toolTip">
    <string>Ellipse</string>
   </property>
  </action>
  <action name="actionDrawRectangle">
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actionDrawPolygon">
   <property name="text">
    <string>Polygon</string>
   </property>
  </action>
  <action name="actionMapLayersConfigure">
   <property name="text">
    <string>Configure...</string>
   </property>
  </action>
  <action name="actionFileLayersConfigure">
   <property name="text">
    <string>Configure...</string>
   </property>
  </action>
  <action name="actionFilePrint">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionFileExport">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionMapGpsAddSource">
   <property name="text">
    <string>Add Source...</string>
   </property>
  </action>
  <action name="actionViewGpsLog">
   <property name="text">
    <string>GPS Log</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SlippyMapWidget</class>
   <extends>QWidget</extends>
   <header>slippymapwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
