<RCC>
    <qresource prefix="/icons">
        <file alias="satellite.png">resources/icons/satellite.png</file>
        <file alias="pushpin.png">resources/icons/pushpin.png</file>
        <file alias="map.png">resources/icons/map.png</file>
        <file alias="swap.png">resources/icons/swap.png</file>
        <file alias="zoomin.png">resources/icons/zoomin.png</file>
        <file alias="zoomout.png">resources/icons/zoomout.png</file>
        <file alias="settings.png">resources/icons/settings.png</file>
        <file alias="layers.png">resources/icons/layers.png</file>
        <file alias="path.png">resources/icons/path.png</file>
        <file alias="ellipse.png">resources/icons/ellipse.png</file>
        <file alias="polygon.png">resources/icons/polygon.png</file>
        <file alias="save.png">resources/icons/save.png</file>
        <file alias="line.png">resources/icons/line.png</file>
        <file alias="play.png">resources/icons/play.png</file>
        <file alias="pause.png">resources/icons/pause.png</file>
        <file alias="fforward.png">resources/icons/fforward.png</file>
        <file alias="rewind.png">resources/icons/rewind.png</file>
        <file alias="newfile.png">resources/icons/newfile.png</file>
        <file alias="folderopen.png">resources/icons/folderopen.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="loading_tile_256.png">resources/loading_tile_256.png</file>
        <file alias="icon-128.png">resources/icon-128.png</file>
    </qresource>
</RCC>
