<RCC>
    <qresource prefix="/icons">
        <file alias="satellite.png">resources/icons/satellite.png</file>
        <file alias="pushpin.png">resources/icons/pushpin.png</file>
        <file alias="map.png">resources/icons/map.png</file>
        <file alias="swap.png">resources/icons/swap.png</file>
        <file alias="zoomin.png">resources/icons/zoomin.png</file>
        <file alias="zoomout.png">resources/icons/zoomout.png</file>
        <file alias="settings.png">resources/icons/settings.png</file>
        <file alias="layers.png">resources/icons/layers.png</file>
        <file alias="path.png">resources/icons/path.png</file>
        <file alias="ellipse.png">resources/icons/ellipse.png</file>
        <file alias="polygon.png">resources/icons/polygon.png</file>
    </qresource>
</RCC>
